{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "pm2 start ./bin/www --watch",
    "build": "webpack -w",
    "release": "webpack --config webpack.package.js"
  },
  "dependencies": {
    "ali-oss": "^5.3.2",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^7.1.6",
    "axios": "^0.18.0",
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-2": "^6.18.0",
    "babel-runtime": "^5.8.34",
    "basic-auth": "^2.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "clean-webpack-plugin": "^0.1.19",
    "clipboard": "^2.0.1",
    "co": "^4.6.0",
    "consolidate": "^0.14.5",
    "cookie-parser": "~1.4.3",
    "css-loader": "^0.23.0",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "expose-loader": "^0.7.3",
    "express": "~4.15.5",
    "express-useragent": "^1.0.12",
    "express-validator": "^5.2.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "file-type": "^8.0.0",
    "form-data": "^2.3.2",
    "iconv-lite": "^0.4.19",
    "jade": "~1.11.0",
    "jquery": "^1.11.0",
    "jquery-form": "^4.2.2",
    "jquery-popup-overlay": "^1.7.4",
    "jquery-validation": "^1.17.0",
    "js-cookie": "^2.2.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "media-typer": "^0.3.0",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "node-fetch": "^2.1.2",
    "pagination": "^0.4.5",
    "postcss-loader": "^2.0.8",
    "qr-image": "^3.2.0",
    "serve-favicon": "~2.4.5",
    "sharp": "^0.20.5",
    "sjcl": "^1.0.7",
    "style-loader": "^0.13.0",
    "swig": "^1.4.2",
    "toastr": "^2.1.4",
    "ueditor": "^1.2.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "pm2": "^3.2.2",
    "swiper": "^4.3.2"
  }
}
